.\"Copyright © 2023 Massimo Gismondi
.\"
.\"This file is part of airone_C.
.\"
.\"airone_C is free software: you can redistribute it and/or modify it under the terms of the
.\"GNU General Public License as published by the Free Software Foundation, either
.\"version 3 of the License, or (at your option) any later version.
.\"
.\"airone_C is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
.\"without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
.\"PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\"
.\"You should have received a copy of the GNU General Public License along with airone_C.
.\"If not, see <https://www.gnu.org/licenses/>.
.\" Airone_c commit f960c237

.Dd $Mdocdate: May 11 2023 $
.Dt AIRONE \&3 "Airone Library Manual" 'AIRONE(3)'
.Os AIRONE(3)
.Sh NAME
.Nm airone
.Nd Airone is a pure C port of the airone Rust library which provides a simple in-memory, write-on-update database that is persisted to an append-only transaction file. 
.Sh SYNOPSIS
.In stdint.h
.Fd "#include \(dqairone.h\(dq"
.Ss INITIALIZATION AND FREEING
.Ft AironeDb*
.Fn airone_init
	Initialize an empty AironeDb object. You need to add fields to use it
.Ft void
.Fn airone_init_end "AironeDb* db" "char filename[]"
	Completes the initialization using the specified filename without extension to store data changes
.Ft void
.Fn airone_free "AironeDb* db"
.Ss ADDING FIELDS
.Ft void
.Fn airone_init_addfield_char "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_int "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_float "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_double "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_int8_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_uint8_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_int16_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_uint16_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_int32_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_uint32_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_int64_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_uint64_t "AironeDb* db" "char field_name[]"
.Ft void
.Fn airone_init_addfield_string "AironeDb* db" "char field_name[]"
.Ss INSERTING DATA
.Ft void
.Fn airone_insert_start "AironeDb* db"
.Ft void
.Fn airone_insert_char "AironeDb* db" "char value"
.Ft void
.Fn airone_insert_int "AironeDb* db" "int value"
.Ft void
.Fn airone_insert_int8_t "AironeDb* db" "int8_t value"
.Ft void
.Fn airone_insert_uint8_t "AironeDb* db" "uint8_t value"
.Ft void
.Fn airone_insert_int16_t "AironeDb* db" "int16_t value"
.Ft void
.Fn airone_insert_uint16_t "AironeDb* db" "uint16_t value"
.Ft void
.Fn airone_insert_int32_t "AironeDb* db" "int32_t value"
.Ft void
.Fn airone_insert_uint32_t "AironeDb* db" "uint32_t value"
.Ft void
.Fn airone_insert_int64_t "AironeDb* db" "int64_t value"
.Ft void
.Fn airone_insert_uint64_t "AironeDb* db" "uint64_t value"
.Ft void
.Fn airone_insert_string "AironeDb* db" "char* value"
.Ft void
.Fn airone_insert_at_index "AironeDb* db" "uintptr_t index"
.Ft void
.Fn airone_insert_at_tail "AironeDb* db"
.Ss READING VALUES
.Ft char
.Fn airone_get_char "AironeDb* db" "uintptr_t index" "const char* key"
.Ft int
.Fn airone_get_int "AironeDb* db" "uintptr_t index" "const char* key"
.Ft float
.Fn airone_get_float "AironeDb* db" "uintptr_t index" "const char* key"
.Ft double
.Fn airone_get_double "AironeDb* db" "uintptr_t index" "const char* key"
.Ft int8_t
.Fn airone_get_int8_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft uint8_t
.Fn airone_get_uint8_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft int16_t
.Fn airone_get_int16_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft uint16_t
.Fn airone_get_uint16_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft int32_t
.Fn airone_get_int32_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft uint32_t
.Fn airone_get_uint32_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft int64_t
.Fn airone_get_int64_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft uint64_t
.Fn airone_get_uint64_t "AironeDb* db" "uintptr_t index" "const char* key"
.Ft const char*
.Fn airone_get_string "AironeDb* db" "uintptr_t index" "const char* key"
.Ss GET ARRAY LENGTH 
.Ft uintptr_t 
.Fn airone_length "AironeDb* db"
.Ss EDITING DATA
.Ft void
.Fn airone_set_char "AironeDb* db" "uintptr_t index" "const char* key" "char value"
.Ft void
.Fn airone_set_int "AironeDb* db" "uintptr_t index" "const char* key" "int value"
.Ft void
.Fn airone_set_float "AironeDb* db" "uintptr_t index" "const char* key" "float value"
.Ft void
.Fn airone_set_double "AironeDb* db" "uintptr_t index" "const char* key" "double value"
.Ft void
.Fn airone_set_int8_t "AironeDb* db" "uintptr_t index" "const char* key" "int8_t value"
.Ft void
.Fn airone_set_uint8_t "AironeDb* db" "uintptr_t index" "const char* key" "uint8_t value"
.Ft void
.Fn airone_set_int16_t "AironeDb* db" "uintptr_t index" "const char* key" "int16_t value"
.Ft void
.Fn airone_set_uint16_t "AironeDb* db" "uintptr_t index" "const char* key" "uint16_t value"
.Ft void
.Fn airone_set_int32_t "AironeDb* db" "uintptr_t index" "const char* key" "int32_t value"
.Ft void
.Fn airone_set_uint32_t "AironeDb* db" "uintptr_t index" "const char* key" "uint32_t value"
.Ft void
.Fn airone_set_int64_t "AironeDb* db" "uintptr_t index" "const char* key" "int64_t value"
.Ft void
.Fn airone_set_uint64_t "AironeDb* db" "uintptr_t index" "const char* key" "uint64_t value"
.Ft void
.Fn airone_set_string "AironeDb* db" "uintptr_t index" "const char* key" "char* value"
.Ss DELETING DATA
.Ft void
.Fn airone_remove "db" "index"
.Ft void
.Fn airone_pop "AironeDb* db"
.Ft void
.Fn airone_clear "AironeDb* db"
.Sh DESCRIPTION
The main goal is mainly an exercise for myself to master manual memory allocation in C. 
.Pp
This program can can be useful in pure C programs where sqlite3 is too big but a simple csv is too small. 
.Pp
Airone C uses a slightly different approach compared to the rust version.  While the Rust version generates new methods based on the field names in your structs, the C version requires the programmer to push one field at a time in the correct order or specify the exact field name.  This choice was intentional as the C preprocessor is too weak to handle such code complex generation.  
.Pp
This design choice moves the responsibility from the library maintainer to the end programmer. You are responsible. Be sure to  always pass the correct number of values and to avoid mistyping field names. These mistakes can not be detected by the C compiler and segfaults will occur. 
.Pp
If you desire a middle ground, integrating airone in a C project without losing the powerful Rust compiler checks, have a look at this template on how to compile airone Rust version as a shared library which will be accessible from C.
.Pp
.Sh EXAMPLES
To initialize a database: 
.Bd -literal -offset indent
AironeDb* db = airone_init();
airone_init_addfield_int8_t(db, "aaa");
airone_init_addfield_int(db, "bbb");
airone_init_addfield_string(db, "ccc");
airone_init_end(db, "ciao");
.Ed
.Pp
To insert data at an index: 
.Bd -literal -offset indent
airone_insert_start(db);
airone_insert_int8_t(db, 5);
airone_insert_int(db, 1555);
airone_insert_string(db, "Benevento");
airone_insert_at_index(db, 0);
.Ed
.Pp
Appending data: 
.Bd -literal -offset indent
airone_insert_start(db);
airone_insert_int8_t(db, 14);
airone_insert_int(db, 15);
airone_insert_string(db, "Oppio");
airone_insert_at_tail(db);
.Ed
.Pp
Reading and printing data: 
.Bd -literal -offset indent
printf("%d\\n", airone_get_int(db, 0, "bbb"));
.Ed
.Pp
Modifying data: 
.Bd -literal -offset indent
airone_set_string(db, 0, "ccc", "BELANDI!");
.Ed
.Pp
Removing data at index: 
.Bd -literal -offset indent
airone_remove(db, 1);
.Ed
.Pp
Removing the last element: 
.Bd -literal -offset indent
airone_pop(db);
.Ed
.Pp
Freeing the database: 
.Bd -literal -offset indent
void airone_free(AironeDb* db);
.Ed
.Pp
Getting array length: 
.Bd -literal -offset indent
void airone_length(AironeDb* db);
.Ed
.Pp
.Sh SEE ALSO
.Lk https://gitlab.com/MassiminoilTrace/airone_c_template "airone c template"
.Pp
.Lk https://gitlab.com/MassiminoilTrace/airone_c "airone c"
.Pp
.Lk https://gitlab.com/MassiminoilTrace/airone "Original Rust library"
.Pp
.Sh STANDARDS
It builds on OpenBSD so it must be mostly POSIX. 
